<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Reveal View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SWRevealViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <segue destination="tfl-yU-j06" kind="custom" identifier="sw_rear" customClass="SWRevealViewControllerSegueSetController" id="VxH-jC-gCn"/>
                        <segue destination="2al-BU-yvZ" kind="custom" identifier="sw_front" customClass="SWRevealViewControllerSegueSetController" id="f0O-f4-8nF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-10" y="122"/>
        </scene>
        <!--ChatVC-->
        <scene sceneID="nMp-JE-8ai">
            <objects>
                <viewController id="2al-BU-yvZ" customClass="ChatVC" customModule="Smack" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="EUM-Y3-xIi">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RWD-jk-x6F">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="77"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8gv-0n-ZHX">
                                        <rect key="frame" x="12" y="47" width="24" height="18"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="18" id="29C-pG-wW8"/>
                                            <constraint firstAttribute="width" constant="24" id="XPM-50-vkw"/>
                                        </constraints>
                                        <state key="normal" image="smackBurger"/>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Smack" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ePf-4A-n6a">
                                        <rect key="frame" x="161.5" y="45.5" width="52" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.29019607843137252" green="0.30196078431372547" blue="0.84705882352941175" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="ePf-4A-n6a" firstAttribute="centerY" secondItem="8gv-0n-ZHX" secondAttribute="centerY" id="217-RC-bQD"/>
                                    <constraint firstAttribute="height" constant="77" id="G80-tf-eZA"/>
                                    <constraint firstItem="ePf-4A-n6a" firstAttribute="centerX" secondItem="RWD-jk-x6F" secondAttribute="centerX" id="Qdq-lw-SwF"/>
                                    <constraint firstAttribute="bottom" secondItem="8gv-0n-ZHX" secondAttribute="bottom" constant="12" id="Y2B-Qr-UX4"/>
                                    <constraint firstItem="8gv-0n-ZHX" firstAttribute="leading" secondItem="RWD-jk-x6F" secondAttribute="leading" constant="12" id="aLK-3w-5qS"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="RWD-jk-x6F" firstAttribute="leading" secondItem="GUP-qe-McZ" secondAttribute="leading" id="E9h-Mu-pfp"/>
                            <constraint firstItem="RWD-jk-x6F" firstAttribute="trailing" secondItem="GUP-qe-McZ" secondAttribute="trailing" id="N2h-Pw-0p0"/>
                            <constraint firstItem="RWD-jk-x6F" firstAttribute="top" secondItem="EUM-Y3-xIi" secondAttribute="top" id="cJb-rK-KLZ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="GUP-qe-McZ"/>
                    </view>
                    <connections>
                        <outlet property="menuBtn" destination="8gv-0n-ZHX" id="qXy-Ka-A31"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="U2Y-cM-adD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="872.79999999999995" y="498.80059970014997"/>
        </scene>
        <!--ChannelVC-->
        <scene sceneID="VCV-wj-SRs">
            <objects>
                <viewController id="tfl-yU-j06" customClass="ChannelVC" customModule="Smack" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qHl-0T-Z0f">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="RV5-ud-fzT"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tF4-TD-KVm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="867" y="-196"/>
        </scene>
    </scenes>
    <resources>
        <image name="smackBurger" width="40" height="40"/>
    </resources>
</document>
